# CourseWork

src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
src/Services/Catalog/Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs
src/Services/Catalog/Catalog.API/Features/Commands/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
src/Services/Catalog/Catalog.API/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.API/Features/Commands/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryCommandValidator.cs
src/Services/Catalog/Catalog.API/Features/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs  DeleteProductCommandValidator.cs
src/Services/Catalog/Catalog.API/Features/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  (+3 more)
src/Services/Catalog/Catalog.API/Filters/: ValidationFilter.cs
src/Services/Catalog/Catalog.API/Logging/: Logger.cs
src/Services/Catalog/Catalog.API/Mapping/: MappingProfile.cs
src/Services/Catalog/Catalog.API/Middlewares/: ExceptionHandleMiddleware.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Domain/: Domain.csproj
src/Services/Catalog/Domain/Entity/: Category.cs  Product.cs
src/Services/Catalog/Domain/Interfaces/: IUnitOfWork.cs
src/Services/Catalog/Domain/Interfaces/Repository/: ICategoriesRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
(+72 files in other folders)
